<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webwise portfolio</title>
    <!-- link for css -->
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <header class="header-main">
        <nav class="header-navigation">
            <div class="header-logo">
                <a href="#">WEBWISE</a>
            </div>
            <div class="common-button">
                <a href="#">signup</a>
            </div>
        </nav>
        <h2 class="header-text">Cool Dark UI Template for <br> Webflow Agencies!</h2>
        <div class="header-button">
            <div class="common-button">
                <a href="#">Stay Focused</a>
            </div>
        </div>
    </header>
    <main>
        <section class="banner-section">

        </section>
    </main>
    <footer>

    </footer>

</body>

</html>